
<!doctype html>
<html lang="en">
<!-- Head Starts here -->
<head>
  <meta charset="utf-8">
  <title>Seth's Portfolio</title>
  <meta name="Profolio 4 Pros" content="My Worl Display">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header id="headerImg">
   
    <nav>
    <h1>
        Seth's Portfolio
      </h1>
    </nav>
    <nav>
        <ul>
          <li>
            <a href="#About Me">About Me</a>
        </li>
          <li>
            <a href="#Work">Work</a>
          </li>
          <li>
            <a href="#GitHub">Resume</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul> 
    </nav>
</header>
<!-- Header ends -->

<!-- Body Starts here formatt -->

<!-- About me-->
    <section class="About Me">
                <h2 id="About Me">About Me</h2>
        <div class="About-Me-Block-1">
           
        </div>
    </section>

<div class="container">
    <section class="building-blocks">
        <div class="building-block-1 left-side">
            <h3>Student Coder</h3>
            <p>Hello, thanks for visiting my Portfolio page. I am a recent bootcamp grad from the UC DAVIS location. Since my completion I have been freelancing and building sites for those in need. Here you will find some of my past and current work.</p>
        </div>
    
        <div class="building-block-2 middle">
            <h3>Goals</h3>
            <p>My Goal is to land a postion for a full time front end developer. Ideally a postition of creativity. I also would find it as an accomplishment to find contract or Jr fullstack developer work.</p>
        </div>

        <div class="building-block-1 right-side">
            <h3>Highlights</h3>
            <p>Some of the things I have been able to accomplish are: Using APIs to fetch weather index, Creating a work day planner that uses a API clock, successfully launching an app using Heroku. I've also built a few site using React.JS .</p>
        </div>
    </section>
</div>

<!-- work-->
<section class="Work">
    <h2 id="Work">Work</h2>

<!-- <div class="container2">
    <div Class= "box1">
        
        <a href="https://seth20smith.github.io/weather-dashboard-wk-6/"> <h3>Weather Dashboard</h3></a>
        <img src="https://user-images.githubusercontent.com/91171134/141701804-bfd78a06-023b-4b36-8540-71c59fe8d803.png" height="200" width="200">
    </div>
    <div Class= "box2">
        <a href="https://seth20smith.github.io/typical9to5/"> <h3> Work Day Planner</h3></a>
        <img src="https://courses.bootcampspot.com/users/12064/files/1042446/preview?verifier=N5fY1wXjNY0ZpBjivqmF7jtSbF3IUadFDph6Deuo" height="200" width="200">
    </div>
    <div Class= "box3">
        <a href="https://guarded-wildwood-06188.herokuapp.com/"><h3> Note Taker</h3></a>
        <img src="https://user-images.githubusercontent.com/91171134/155905797-f77aee12-44c7-49bb-9289-57356161f71b.png" height="200" width="200">
    </div> -->


    </div>
<div class="container2">
  <div class="box1"> <a href="https://seth20smith.github.io/weather-dashboard-wk-6/"> <h3>Weather Dashboard</h3></a>
        <img src="https://user-images.githubusercontent.com/91171134/141701804-bfd78a06-023b-4b36-8540-71c59fe8d803.png" height="200" width="200"> </div>
  <div class="box2"> <a href="https://seth20smith.github.io/typical9to5/"> <h3> Work Day Planner</h3></a>
        <img src="https://courses.bootcampspot.com/users/12064/files/1042446/preview?verifier=N5fY1wXjNY0ZpBjivqmF7jtSbF3IUadFDph6Deuo" height="200" width="200"> </div>
  <div class="box3"> <a href="https://guarded-wildwood-06188.herokuapp.com/"><h3> Note Taker</h3></a>
        <img src="https://user-images.githubusercontent.com/91171134/155905797-f77aee12-44c7-49bb-9289-57356161f71b.png" height="200" width="200"> </div>
</div>

<!-- <div class="container2">
  <div class="box1"> <a href="https://seth20smith.github.io/day-trip-planner/"> <h3> Vacation Trip Planner</h3></a>
        <img src=" ..." height="200" width="200"> </div> 
  <div class="box2"> <a href=" ... "> <h3> .... </h3> Code Quiz </a>
        <img src=" ..." height="200" width="200"> </div> </div>
  <div class="box3"> <a href=" ... "> <h3> .... </h3></a>
        <img src=" ..." height="200" width="200"> </div> </div>
</div> -->



<!-- resume-->
<section class="GitHub">
    <div class="background-image">
      <div class="overlay">
        <h2 id="GitHub" img src="assets/Images">GitHub:  </h2>
        <a href="https://github.com/seth20smith"> Seth Smith GitHub </a>
    
      <h2 id="LinkedIn" img src="assets/Images/LI-Logo.png" > LinkedIn:</h2> 
      <a href="https://www.linkedin.com/in/seth20smith/">LinkedIn</a>
    </div>
  
        </section>
      </div>
    </div>
  </section>
  
</body>



<!--Contact-->
<footer>
    <div >
        <section class="Contact">
            <h3 id="Contact">Contact</h3>
        </section>
    <hr>
        Seth Smith <br>
        Oakland, Ca <br/>
        Phone: (510.282.7693)<br/>
        Email: <a href="seth20smith@gmail.com">seth20smith@gmail.com</a>
        </address>
      </div>

  
</footer>
</html>


